/**
 *
 * MySQL Exercise 2:
 *
 *      Using MySQLWorkbench,
 *
 *      1.) If you haven't already, create the college database as instructed here:
 *              https://platform.codingnomads.co/learn/mod/page/view.php?id=2133
 *      2.) Create a new table "students" with the following fields:
 *          a. id (auto increment)
 *          b. first_name
 *          c. age
 *
 *      3.) Create a new table "teachers_students" with the following fields:
 *          a. id (auto increment)
 *          b. student_id
 *          c. teacher_id
 *
 *      4.) Create a new table "teachers" with the following fields:
 *          a. id (auto increment)
 *          b. first_name
 *          c. last_name
 *          d. subject
 *
 *      5.) Populate each table with at least 5 records.
 *
 *      6.) Write queries (and paste them below) for each of the following tasks:
 *          a. select all students
                SELECT * FROM college.students;

 *          b. select all teacher who teach "Math" (choose a subject you included)
                SELECT * FROM college.teachers
                WHERE subject = "math";

 *          c. use a join query to select all students with a certain teacher
                Select s.first_name, s.last_name
                FROM students s
                JOIN teachers_students ts
                ON s.id = ts.student_id
                JOIN teachers t
                ON t.id = ts.teacher_id
                WHERE t.last_name = "Desmond";

 *          d. use a join query to select all students with taking a certain subject
                Select s.first_name, s.last_name
                FROM students s
                JOIN teachers_students ts
                ON s.id = ts.student_id
                JOIN teachers t
                ON t.id = ts.teacher_id
                WHERE t.subject = "Java";

 *          e. update a record in the student table
                UPDATE students
                SET age = 10
                WHERE id = 8;

 *          f. add a record to the teacher table
                INSERT INTO teachers (first_name, last_name, subject)
                VALUES ("Jane", "Doe", "English");
 *
 *       7.) Export the schema to a dump file and copy it to this folder.

                -- MySQL dump 10.13  Distrib 8.0.20, for macos10.15 (x86_64)
                --
                -- Host: localhost    Database: college
                -- ------------------------------------------------------
                -- Server version	8.0.20

                /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
                /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
                /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
                /*!50503 SET NAMES utf8 */;
                /*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
                /*!40103 SET TIME_ZONE='+00:00' */;
                /*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
                /*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
                /*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
                /*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

                --
                -- Table structure for table `courses`
                --

                DROP TABLE IF EXISTS `courses`;
                /*!40101 SET @saved_cs_client     = @@character_set_client */;
                /*!50503 SET character_set_client = utf8mb4 */;
                CREATE TABLE `courses` (
                  `id` int NOT NULL AUTO_INCREMENT,
                  `name` varchar(45) NOT NULL,
                  `credits` int NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
                /*!40101 SET character_set_client = @saved_cs_client */;

                --
                -- Dumping data for table `courses`
                --

                LOCK TABLES `courses` WRITE;
                /*!40000 ALTER TABLE `courses` DISABLE KEYS */;
                INSERT INTO `courses` VALUES (1,'computer science',3),(2,'literature',3),(3,'design',3);
                /*!40000 ALTER TABLE `courses` ENABLE KEYS */;
                UNLOCK TABLES;

                --
                -- Table structure for table `students`
                --

                DROP TABLE IF EXISTS `students`;
                /*!40101 SET @saved_cs_client     = @@character_set_client */;
                /*!50503 SET character_set_client = utf8mb4 */;
                CREATE TABLE `students` (
                  `id` int NOT NULL AUTO_INCREMENT,
                  `first_name` varchar(100) NOT NULL,
                  `last_name` varchar(100) NOT NULL,
                  `email` varchar(100) NOT NULL,
                  `age` int NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
                /*!40101 SET character_set_client = @saved_cs_client */;

                --
                -- Dumping data for table `students`
                --

                LOCK TABLES `students` WRITE;
                /*!40000 ALTER TABLE `students` DISABLE KEYS */;
                INSERT INTO `students` VALUES (1,'ryan','desmond','ryan@codingnomads.co',34),(2,'kim','desmond','kim@codingnomads.co',32),(3,'martin','breuss','martin@codingnomads.co',30),(4,'caden','mackenzie','caden@codingnomads.co',28),(5,'sara','bornstein','sara@codingnomads.co',33),(6,'Elizabeth','Bennet','elizabeth@codingnomads.co',22),(7,'Jane','Bennet','jane@codingnomads.co',40),(8,'Peter','Pan','peter@codingnomads.co',10);
                /*!40000 ALTER TABLE `students` ENABLE KEYS */;
                UNLOCK TABLES;

                --
                -- Table structure for table `students_courses`
                --

                DROP TABLE IF EXISTS `students_courses`;
                /*!40101 SET @saved_cs_client     = @@character_set_client */;
                /*!50503 SET character_set_client = utf8mb4 */;
                CREATE TABLE `students_courses` (
                  `id` int NOT NULL AUTO_INCREMENT,
                  `student_id` int NOT NULL,
                  `course_id` int NOT NULL,
                  PRIMARY KEY (`id`),
                  KEY `student_id_idx` (`student_id`),
                  KEY `course_id_idx` (`course_id`),
                  CONSTRAINT `course_id` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
                  CONSTRAINT `student_id` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
                ) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
                /*!40101 SET character_set_client = @saved_cs_client */;

                --
                -- Dumping data for table `students_courses`
                --

                LOCK TABLES `students_courses` WRITE;
                /*!40000 ALTER TABLE `students_courses` DISABLE KEYS */;
                INSERT INTO `students_courses` VALUES (1,1,1),(2,1,3),(3,2,3),(4,3,1),(5,3,2),(6,3,3),(7,4,1),(8,2,3);
                /*!40000 ALTER TABLE `students_courses` ENABLE KEYS */;
                UNLOCK TABLES;

                --
                -- Table structure for table `teachers`
                --

                DROP TABLE IF EXISTS `teachers`;
                /*!40101 SET @saved_cs_client     = @@character_set_client */;
                /*!50503 SET character_set_client = utf8mb4 */;
                CREATE TABLE `teachers` (
                  `id` int NOT NULL AUTO_INCREMENT,
                  `first_name` varchar(45) NOT NULL,
                  `last_name` varchar(45) NOT NULL,
                  `subject` varchar(45) NOT NULL,
                  PRIMARY KEY (`id`)
                ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
                /*!40101 SET character_set_client = @saved_cs_client */;

                --
                -- Dumping data for table `teachers`
                --

                LOCK TABLES `teachers` WRITE;
                /*!40000 ALTER TABLE `teachers` DISABLE KEYS */;
                INSERT INTO `teachers` VALUES (1,'Bobby','Jones','Science'),(2,'Bret','Mulligan','Classics'),(3,'Ryan','Desmond','Java'),(4,'Bethel','Saylor','History'),(5,'Joe','Schmo','Math'),(6,'Jane','Doe','English');
                /*!40000 ALTER TABLE `teachers` ENABLE KEYS */;
                UNLOCK TABLES;

                --
                -- Table structure for table `teachers_students`
                --

                DROP TABLE IF EXISTS `teachers_students`;
                /*!40101 SET @saved_cs_client     = @@character_set_client */;
                /*!50503 SET character_set_client = utf8mb4 */;
                CREATE TABLE `teachers_students` (
                  `id` int NOT NULL AUTO_INCREMENT,
                  `student_id` int NOT NULL,
                  `teacher_id` int NOT NULL,
                  PRIMARY KEY (`id`),
                  KEY `student_id_idx` (`student_id`),
                  KEY `teacher_id_idx` (`teacher_id`),
                  CONSTRAINT `students_id` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
                  CONSTRAINT `teachers_id` FOREIGN KEY (`teacher_id`) REFERENCES `teachers` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
                ) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
                /*!40101 SET character_set_client = @saved_cs_client */;

                --
                -- Dumping data for table `teachers_students`
                --

                LOCK TABLES `teachers_students` WRITE;
                /*!40000 ALTER TABLE `teachers_students` DISABLE KEYS */;
                INSERT INTO `teachers_students` VALUES (1,1,2),(2,2,1),(3,3,3),(4,4,5),(5,5,5),(6,6,4),(7,7,3),(8,8,2);
                /*!40000 ALTER TABLE `teachers_students` ENABLE KEYS */;
                UNLOCK TABLES;
                /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

                /*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
                /*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
                /*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
                /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
                /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
                /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
                /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

                -- Dump completed on 2020-07-02 16:07:07



 *
 *
 */